@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: white;
  padding: 10px;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.search-input {
  font-weight: 150;
  width: 100%;
  padding: 10px;
  padding-left: 20px;
  margin-bottom: 10px;
  border: 0px solid black;
  border-radius: 9px;
  background: rgba(0, 0, 0, 0.03);
}

.task-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.task-list-item {
  list-style-type: none;
  padding: 10px;
  border: 1px solid #ededf0;
  margin: 5px 0;
  margin-bottom: 15px;
  padding: 20px;
  background: #fff;
  border-radius: 16px;
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  align-items: top;
}

.task-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-status {
  padding: 5px 20px;


  /* Customize based on status */
  color: black;

}

.value-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;

}

.value-key {
  font-weight: semi-bold;
  color: gray;
}

.value-content {
  margin-top: 8px;
  margin-right: 30px;
  /* Adjust as needed */
}


.task-info,
.task-dates,
.task-priority {
  text-align: center;
}

h2 {
  margin: 0;
  font-size: 16px;
  color: #333;
}